
hostname = api.m.jd.com, music.163.com, c.tieba.baidu.com, weibo.com, *.iqiyi.com, *.smzdm.com, *.v2ex.com, www.52pojie.cn, *.bilibili.com, *.feng.com, *.video.qq.com, *.acfun.cn, *.rrys2019.com, mobwsa.ximalaya.com, *.rr.tv, www.flyertea.com, wapside.189.cn, *.weixinjia.net, h5.ele.me, *.you.163.com, apk.tw, api.dongqiudi.com, *.m.163.com, user.qunar.com, yuba.douyu.com, ios.zmzapi.com, *.y.qq.com, *.csdn.net, m.ctrip.com, gdws.nsenz.com, credits.bz.mgtv.com,

#京东签到获取cookie
^https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js

#52破解论坛获取Cookie
https:\/\/www\.52pojie\.cn\/home\.php\?mod=space url script-request-header nzw9314/NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_GetCookie_QX.js

#威锋论坛获取cookie
^https:\/\/(www\.)?feng\.com\/?.? url script-request-header nzw9314/chavyleung/feng/feng.cookie.js
